{
  "name": "kuiro-theme",
  "displayName": "Kuiro Theme",
  "publisher": "Kodi",
  "description": "A beautiful dark theme for VsCode powered by Moti",
  "license": "MIT",
  "icon": "logo.png",
  "version": "1.3.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/motidev/kuiro-theme"
  },
  "bugs": {
    "url": "https://github.com/motidev/kuiro-theme/issues"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kuiro Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/kuiroDark.json"
      },
      {
        "label": "Kuiro Theme Ray",
        "uiTheme": "vs-dark",
        "path": "./themes/kuiroRay.json"
      }
    ]
  }
}
